html, body {
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5; /* Optional: Better readability */
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(24, 39, 85);
}
.navbar-nav a{
    color: black;
}

.content {
    flex: 1; /* Pushes the footer to the bottom */
}

/* Size for brand */
nav .navbar-brand
{
    font-size: x-large;
}

li {
    font-size: 14px;
}


/*For the homepage icon*/
#imgLogo {
    width: 50px;
    height: auto;
}

/*Styles all the buttons*/
.btn {
    background-color: #027c06;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
    font-size: 14px;
    height: auto;
    width: auto;
    min-width: 80px;
}

.btn:hover {
    background-color: #023603;
    color: white;
}

/*for approve and decline buttons*/
.inline-forms {
    display: flex;
    gap: 0.5rem;
}

.inline-forms form {
    display: inline;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
}

.table {
    width: 70%;
    margin: 0 auto;
    font-size: 0.9em;
}

.table th, 
.table td {
    padding: 0.5rem;
    background-color: rgb(8, 15, 36);
    color: white;
}

.table .small-button {
    padding: 0.25rem 0.5rem;
    font-size: 0.85em;
}

.message-column {
    width:50%;
    word-wrap: break-word;
}

.text-center {
    color: white;
}

.view-card {
    background-color: rgb(8, 15, 36);
}


/*styles login page and*/
/*styles register page*/
.register-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent stacking vertically */
    justify-content: space-between;
    align-items: stretch;  /* Ensure equal height for child elements */
    margin: 1rem auto;
    gap: 0; /* Remove any gap between the containers */
    width: 60%;
    position: relative;
}

.form-container,
.welcome-container {
    flex: 1; /* Equal width for both containers */
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    flex-direction: column; /* Ensure proper alignment of child elements */
    justify-content: center; /* Center content vertically */
    position: relative;
}

.welcome-container {
    background-color: rgb(8, 15, 36); /* Optional: Different background color for distinction */
    text-align: center;
    color: white;
    left: -5px;
}

.form-container {
    background-color: rgb(8, 15, 36);
    text-align: center;
    right: -5px; /* Move it 5px to the right */
}


.username-input {
    margin-top: 10px;
}

/*styles aparments*/
.apartment-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.apartment-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: rgb(8, 15, 36);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack children vertically */
    min-height: 400px; /* Adjust as needed */
    color: white;
}

.apartment-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.apartment-details {
    padding: 15px;
    flex-shrink: 0; /* Prevents the details from shrinking */
}

.apartment-details h2 {
    margin: 0 0 10px;
}

.apartment-actions {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: auto;
    margin-bottom: 15px;
}

.apartment-actions form {
    margin: 0;
}

/* For Scrolling*/
.apartment-images-container {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #f5f5f5;
    flex-grow: 1;
}

.apartment-images {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    max-width: 100%;
    white-space: nowrap;
}

.apartment-images img {
    flex-shrink: 0;
    max-width: 100%;
    height: auto;
    margin-right: 10px;
}


/*Contact form */
.form-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: rgb(24, 39, 85);
    padding: 20px;
    box-sizing: border-box;
}

.enquire-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(8, 15, 36);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 100%;
    max-width: 400px;
}

form .form-outline {
    width: 100%;
    margin-bottom: 15px;
}
.enquire-form button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-apartment{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: rgb(8, 15, 36);
    padding: 20px;
    box-sizing: border-box;
    color: white;
}
 
.change_password {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: rgb(8, 15, 36);
    padding: 20px;
    box-sizing: border-box;
    color: white;
    border-radius: 15px;
}

.about-page-container {
    text-align: left;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    color: #333;
}

.review-page-container{
    text-align: left;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(8, 15, 36);
    color: white;
}

.about-page-container h4,
.about-page-container h5,
.about-page-container h6 {
    margin-top: 20px;
    /* Add spacing between headers */
    color: #333;
    /* Optional: Change text color */
}

.about-page-container p {
    margin-bottom: 15px;
    /* Add spacing between paragraphs */
    line-height: 1.6;
    /* Improve readability with line spacing */
}

.about-page-container ul {
    margin-left: 20px;
    /* Indent list items */
    padding-left: 20px;
    /* Ensure proper spacing for bullets */
}

.about-page-container ul li {
    margin-bottom: 10px;
    /* Add spacing between list items */
}

/*For rating*/
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 1.5em;
    color: #ccc;
    cursor: pointer;
}

.star-rating label:hover,
.star-rating label:hover~label,
.star-rating input:checked~label {
    color: #4CAF50;
}

.star-rating .half:before {
    content: "\2605";
    /* Unicode star character */
    position: absolute;
    margin-left: -1em;
    color: #4CAF50;
}

.modal-body {
    background-color: rgb(8, 15, 36);
    color: white;
}
.modal-title {
    color: white;
}
.modal-header {
    background-color: rgb(8, 15, 36);
}
.modal-footer {
    background-color: rgb(8, 15, 36);
}

.nav-link.active-link {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    font-weight: bold;
    text-underline-offset: 3px;
    text-decoration-color: rgb(8, 15, 36);
    color: rgb(8, 15, 36);
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    /* Optional: Background color for the footer */
}

